<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Rebot 3.1.2 (Python 3.8.1 on win32)" generated="20200324 12:25:31.918" rpa="false">
<suite id="s1" name="Suites">
<suite id="s1-s1" name="Biographic Service Test" source="C:\Users\tmaimakm\PycharmProject\AdminApps\TestCases\Biographic_Service_Test.robot">
<test id="s1-s1-t1" name="Viewing Biographic Details">
<kw name="Launch Browser" library="resources_BioServ" type="setup">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200324 12:20:18.129" level="INFO">Opening browser 'headlessfirefox' to base url 'http://myadminqa.int.unisa.ac.za/portal/xlogin'.</msg>
<msg timestamp="20200324 12:20:18.133" level="INFO">Firefox driver log is always forced to to: C:\Users\tmaimakm\PycharmProject\AdminApps\pabot_results\0\geckodriver-1.log</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200324 12:25:29.679" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="0-selenium-screenshot-1.png"&gt;&lt;img src="0-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200324 12:25:29.583" endtime="20200324 12:25:29.679"></status>
</kw>
<msg timestamp="20200324 12:25:29.683" level="FAIL">TimeoutException: Message: Timeout loading page after 300000ms
</msg>
<status status="FAIL" starttime="20200324 12:20:18.129" endtime="20200324 12:25:29.683"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.129" endtime="20200324 12:25:29.683"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200324 12:25:29.683" endtime="20200324 12:25:31.550"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.125" endtime="20200324 12:25:31.550" critical="yes">Setup failed:
TimeoutException: Message: Timeout loading page after 300000ms
</status>
</test>
<status status="FAIL" starttime="20200324 12:20:17.708" endtime="20200324 12:25:31.554"></status>
</suite>
<suite id="s1-s2" name="CreditCard Payment Test" source="C:\Users\tmaimakm\PycharmProject\AdminApps\TestCases\CreditCard_Payment_Test.robot">
<test id="s1-s2-t1" name="Access CreditCard Tool">
<kw name="Launch Browser" library="resources_CCP" type="setup">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200324 12:20:18.097" level="INFO">Opening browser 'headlessfirefox' to base url 'https://myadminqa.int.unisa.ac.za/services/'.</msg>
<msg timestamp="20200324 12:20:18.097" level="INFO">Firefox driver log is always forced to to: C:\Users\tmaimakm\PycharmProject\AdminApps\pabot_results\1\geckodriver-1.log</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200324 12:25:24.446" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="1-selenium-screenshot-1.png"&gt;&lt;img src="1-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200324 12:25:24.326" endtime="20200324 12:25:24.446"></status>
</kw>
<msg timestamp="20200324 12:25:24.450" level="FAIL">TimeoutException: Message: Timeout loading page after 300000ms
</msg>
<status status="FAIL" starttime="20200324 12:20:18.097" endtime="20200324 12:25:24.450"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.097" endtime="20200324 12:25:24.450"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200324 12:25:24.454" endtime="20200324 12:25:27.364"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.093" endtime="20200324 12:25:27.364" critical="yes">Setup failed:
TimeoutException: Message: Timeout loading page after 300000ms
</status>
</test>
<status status="FAIL" starttime="20200324 12:20:17.700" endtime="20200324 12:25:27.368"></status>
</suite>
<suite id="s1-s3" name="ForgotStudentNumber Test" source="C:\Users\tmaimakm\PycharmProject\AdminApps\TestCases\ForgotStudentNumber_Test.robot">
<test id="s1-s3-t1" name="Viewing Student Number">
<kw name="Launch Browser" library="resources_FSN" type="setup">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200324 12:20:18.105" level="INFO">Opening browser 'headlessfirefox' to base url 'https://myadminqa.int.unisa.ac.za/services/forgot-studentnumber-app/'.</msg>
<msg timestamp="20200324 12:20:18.105" level="INFO">Firefox driver log is always forced to to: C:\Users\tmaimakm\PycharmProject\AdminApps\pabot_results\2\geckodriver-1.log</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200324 12:25:24.474" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="2-selenium-screenshot-1.png"&gt;&lt;img src="2-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200324 12:25:24.326" endtime="20200324 12:25:24.474"></status>
</kw>
<msg timestamp="20200324 12:25:24.478" level="FAIL">TimeoutException: Message: Timeout loading page after 300000ms
</msg>
<status status="FAIL" starttime="20200324 12:20:18.101" endtime="20200324 12:25:24.478"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.101" endtime="20200324 12:25:24.478"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200324 12:25:24.478" endtime="20200324 12:25:27.264"></status>
</kw>
<status status="FAIL" starttime="20200324 12:20:18.101" endtime="20200324 12:25:27.264" critical="yes">Setup failed:
TimeoutException: Message: Timeout loading page after 300000ms
</status>
</test>
<status status="FAIL" starttime="20200324 12:20:17.708" endtime="20200324 12:25:27.268"></status>
</suite>
<doc>[https://pabot.org/?ref=log|Pabot] result from 3 executions.</doc>
<status status="FAIL" starttime="20200324 12:20:17.660" endtime="20200324 12:25:31.554"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="3">Critical Tests</stat>
<stat pass="0" fail="3">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="3" id="s1" name="Suites">Suites</stat>
<stat pass="0" fail="1" id="s1-s1" name="Biographic Service Test">Suites.Biographic Service Test</stat>
<stat pass="0" fail="1" id="s1-s2" name="CreditCard Payment Test">Suites.CreditCard Payment Test</stat>
<stat pass="0" fail="1" id="s1-s3" name="ForgotStudentNumber Test">Suites.ForgotStudentNumber Test</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
