*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${MasterCardReg}   5413330089010483
${MCRegCVV}    603
${MCRegEM}     12
${MCRegEY}     2020
${MCRegAmount}     75.00

${MasterCardUnReg}     5413330089020011
${MCUnRegCVV}  608
${MCUnRegED}     12/25
${MCUnRegAmount}     80.00



